[metadata]
name = magnumpi_webservice
version = attr: magnumpi_webservice.__version__
author = Stefan Verhoeven, Jan van Dijk, Jesper Janssen, Chris Schoutrop, Daan Boer, Wouter de Graef
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Natural Language :: English
    Topic :: Scientific/Engineering :: Physics
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
zip_safe = False
include_package_data = True
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    magnumpi
    connexion[swagger-ui]==2.5.1
    gunicorn
    redis>=3.3.11
    celery>=4.4.0

[options.package_data]
magnumpi_webservice = openapi.yml

[options.packages.find]
where = src

[coverage:run]
branch = True
source = magnumpi_webservice

[options.extras_require]
dev =
    pytest
    pytest-cov
    pycodestyle
    build
    twine
