SUBDIRS = .

include $(top_srcdir)/Makefile.rules

libmagnumpi_dcs_la_LDFLAGS = -no-undefined
libmagnumpi_dcs_la_LIBADD  =
libmagnumpi_dcs_la_SOURCES = \
	dcs.cpp	\
	scat_colonna_dcs.cpp

lib_LTLIBRARIES = libmagnumpi_dcs.la 

calc_dcs_SOURCES = calc_dcs.cpp
calc_dcs_LDADD = libmagnumpi_dcs.la $(top_builddir)/lib/libmagnumpi.la

calc_dcs_rce_SOURCES = calc_dcs_rce.cpp
calc_dcs_rce_LDADD = libmagnumpi_dcs.la $(top_builddir)/lib/libmagnumpi.la

noinst_PROGRAMS = calc_dcs calc_dcs_rce

