SUBDIRS = .

include $(top_srcdir)/Makefile.rules

calc_cs_SOURCES = calc_cs.cpp
calc_cs_LDADD = $(top_builddir)/lib/libmagnumpi.la

calc_scat_colonna_SOURCES = calc_scat_colonna.cpp
calc_scat_colonna_LDADD = $(top_builddir)/lib/libmagnumpi.la

calc_omega_SOURCES = calc_omega.cpp
calc_omega_LDADD = $(top_builddir)/lib/libmagnumpi.la

calc_omega_star_SOURCES = calc_omega_star.cpp
calc_omega_star_LDADD = $(top_builddir)/lib/libmagnumpi.la

config_to_json_SOURCES = config_to_json.cpp
config_to_json_LDADD = $(top_builddir)/lib/libmagnumpi.la

extract_element_SOURCES = extract_element.cpp
extract_element_LDADD = $(top_builddir)/lib/libmagnumpi.la

write_potential_SOURCES = write_potential.cpp
write_potential_LDADD = $(top_builddir)/lib/libmagnumpi.la

noinst_PROGRAMS = calc_cs calc_scat_colonna calc_omega calc_omega_star config_to_json extract_element write_potential
