SUBDIRS =

magnumpidir=${prefix}/magnumpi
magnumpi_HEADERS = \
beast_post.h \
calc_cs.h \
calc_omega.h \
consts.h \
crosssec.h \
crosssec_dataset.h \
crosssec_hs.h \
data_set.h \
gauss_kronrod.h \
interpolation.h \
json.h \
potential.h \
scat_colonna.h \
scat_viehland.h \
units.h \
utility.h \
viehland_common.h
