include $(top_srcdir)/Makefile.rules

TARGET=magnumpicalc.js

lib_objects=$(top_builddir)/lib/.libs/libmagnumpi.so

# AM_CPPFLAGS is set by Makefile.rules
CFLAGS=$(AM_CPPFLAGS) -Os --bind -s USE_BOOST_HEADERS=1 -s 'EXTRA_EXPORTED_RUNTIME_METHODS=["FS"]' -s EXPORT_NAME=magnumpicalc --minify 0 --closure 0 -s DISABLE_EXCEPTION_CATCHING=0 -s ASSERTIONS=1 -s MODULARIZE=1

all-local: $(TARGET)

clean-local:
	rm -f $(TARGET)

$(TARGET): $(lib_objects) $(top_srcdir)/web/assembly/wa.cpp
	emcc $(CFLAGS) $(lib_objects) $(top_srcdir)/web/assembly/wa.cpp -o $(TARGET)
